@import url('http://font.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
.*{
  margin: 10px;
  padding: 10px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  background: #beb5da;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.container{
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background: #fff;
  margin: 0px;
  display: grid;
  grid-template-columns: 40% 60%;
  box-shadow: 0 35px 80px rgba(0,0,0,0.1);
}
.container .left_Side{
  position: relative;
  background: #f5aecd;
  padding: 40px;
}
.profileText{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileText .imgBx{
  position: relative;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  overflow: hidden;
}
.profileText .imgBx img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.profileText h2{
  color: #fff;
  font-size: 2em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 500;
  line-height: 1.4em;
}
.profileText h2 span{
  font-size: 0.6em;
  font-weight: 400;
}
.contactInfo{
  padding-top: 40px;}
.title{
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.contactInfo ul{
  positon: relative;
}
.contactInfo ul li{
  positon: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}
.contactInfo ul li .icon{
  display: inline-block;
  width: 25px;
  font-size: 25px;
  color: #680580;
}
.contactInfo ul li span{
  color: #fff;
  font-weight: 400;
}
.container .right_Side{
  position: relative;
  background: #f4d1f2;
  padding: 30px;
}
.about.profile{
  margin-bottom: 20px; 
  color: #48434d;
  font-weight: 300;
}
.about.education li{
 margin-bottom: 20px; 
  color: #48434d;
  font-weight: 300;
}
.boxL{
  position: relative;
  width: 100%;
  display: grid;
  grid-template-column:150px 1fr;
  justify-content: left;
  align-items: center;
}
.boxL h4{
  text-transform: uppercase;
  color: #48434d;
  font-weight: 500;
}.boxL .percent{
  position: relative;
  width: 100%;
  height: 20px;
  background: #f1e6f2;
}
.boxL .percent div{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #ce14ae;
}
.skills .box{
  position: relative;
  width: 100%;
  display: grid;
  grid-template-column:150px 1fr;
  justify-content: left;
  align-items: center;
}
.skills .box h4{
  text-transform: uppercase;
  color: #48434d;
  font-weight: 500;
}
.skills .box .percent{
  position: relative;
  width: 100%;
  height: 20px;
  background: #f1e6f2;
}
.skills .box .percent div{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #ce14ae;
}
.strengths{
  grid-template-columns: repeat(1,1fr);
}
.strengths ul{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.strengths ul li{
  color: #48434d;
}
.interest{
  grid-template-columns: repeat(1,1fr); 
}
.interest ul{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.strengths ul li{
  color: #48434d;
  font-weight: 600;
  margin: 15px 0px;
}
.interest ul li{
  list-style: none;
  color: #48434d;
  font-weight: 600;
  margin: 25px 0px;
}
.interest ul li .fa{
  color: #680580;
  font-size: 20px;
  width: 30px;
}
@media (max-width: 1000px){
  .container{
    margin: 10px;
    grid-template-columns: repeat(1,1fr);
  }
  .interest ul{
    grid-template-columns: repeat(2,1fr);
  }
}
@media (max-width: 600px){
  .about .box{
    flex-direction: column;
    min-width: 150px;
    margin-bottom: 5px;
  }
  .interest ul{
    grid-template-columns: repeat(1,1fr);
  }
}